PORT=your-port-number-here
MONGODB_URI=mongodb://localhost:27017/<database-name-here>
JWT_SECRET=your-admin-jwt-secret-key-here
NODE_ENV=development
ADMIN_EMAIL=admin-email-here
ADMIN_PASSWORD=admin-password-here